-- change the card_type ID here to the actual on the system before executing this statement

INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 40061000000, 40061000000, NULL, '702', NULL, NULL, 40061099999, 40061099999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 40090200000, 40090200000, NULL, '702', NULL, NULL, 40090299999, 40090299999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 43492200000, 43492200000, NULL, '702', NULL, NULL, 43492299999, 43492299999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 45241900000, 45241900000, NULL, '702', NULL, NULL, 45241999999, 45241999999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 49667900000, 49667900000, NULL, '702', NULL, NULL, 49667999999, 49667999999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 45089800000, 45089800000, NULL, '702', NULL, NULL, 45089899999, 45089899999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 48313900000, 48313900000, NULL, '702', NULL, NULL, 48313999999, 48313999999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 42180800000, 42180800000, NULL, '702', NULL, NULL, 42180899999, 42180899999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 43492100000, 43492100000, NULL, '702', NULL, NULL, 43492199999, 43492199999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 43773600000, 43773600000, NULL, '702', NULL, NULL, 43773699999, 43773699999, 19, 16, 31, 'VISA-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 48626130000, 48626130000, NULL, '702', NULL, NULL, 48626139999, 48626139999, 19, 16, 31, 'VISA-GENERIC');
