-- change the card_type ID here to the actual on the system before executing this statement

INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 52404000000, 52404000000, NULL, '702', NULL, NULL, 52404099999, 52404999999, 19, 16, 35, 'MC-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 54001200000, 54001200000, NULL, '702', NULL, NULL, 54001299999, 54001299999, 19, 16, 35, 'MC-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 54138300000, 54138300000, NULL, '702', NULL, NULL, 54138399999, 54138399999, 19, 16, 35, 'MC-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 54138600000, 54138600000, NULL, '702', NULL, NULL, 54138699999, 54138699999, 19, 16, 35, 'MC-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 55846900000, 55846900000, NULL, '702', NULL, NULL, 55846999999, 55846999999, 19, 16, 35, 'MC-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 55880600000, 55880600000, NULL, '702', NULL, NULL, 55880699999, 55880699999, 19, 16, 35, 'MC-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 55886000000, 55886000000, NULL, '702', NULL, NULL, 55886099999, 55886099999, 19, 16, 35, 'MC-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 55755600000, 55755600000, NULL, '702', NULL, NULL, 55755699999, 55755699999, 19, 16, 35, 'MC-GENERIC');
INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 53210200000, 53210200000, NULL, '702', NULL, NULL, 53210299999, 53210299999, 19, 16, 35, 'MC-GENERIC');
