-- change the card_type ID here to the actual on the system before executing this statement

INSERT INTO `ta09_bin_range` (`BIN_CURRENCY_NAME`, `BIN_ISSUER_CODE`, `BIN_ISSUER_NAME`, `CARD_PAYMENT_MODE`, `COUNTRY_ID`, `CREATED_BY`, `CREATION_DATE`, `FROM_BIN_LONG`, `FROM_BIN_NUMBER`, `IS_DEBIT_CARD`, `ISO_CURR_NO`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `TO_BIN_LONG`, `TO_BIN_NUMBER`, `ORDER`, `PAN_LENGTH`, `CARD_TYPE_ID`, `CARD_INFO_NAME`) VALUES ('SGD', '', 'OCBC BANK', NULL, 186, 1, now(), 45241907000, 45241907000, NULL, '702', NULL, NULL, 45241907999, 45241907999, 19, 16, 33, 'VISA-GENERIC');
