batch.local.configuration=src/main/resources_dev/batch.properties
batch.local.file.sequence=01
batch.ibg.advice.company.identity=198500065G
batch.ibg.advice.company.identity.bib=198500065G
batch.config.bank.name=UOB_UAT
batch.ibg.advice.acquirer.oid=2,3
batch.uob.merchant.status.active=2

batch.ibg.advice.merchant.type=1

batch.jdbc.url=jdbc:mysql://localhost:3306/pwap_core_2015

batch.jdbc.username=root

batch.jdbc.password=test

batch.uob.schedular.job.submission.normal.enabled=true

batch.uob.schedular.job.submission.express.enabled=true

batch.uob.scheduler.job.express.weekday.submission=0 1 23 ? * MON-FRI
batch.uob.scheduler.job.express.weekend.submission=0 1 23 ? * SAT,SUN
batch.uob.scheduler.job.normal.weekday.submission=0 6 23 ? * MON-FRI
batch.uob.scheduler.job.normal.weekend.submission=0 6 23 ? * SAT,SUN

batch.uob.scheduler.job.response.express=0 31 10 ? * *
batch.uob.scheduler.job.response.normal=0 36 10 ? * *

batch.sg.public.holiday=20150101,20150219,20150220,20150403,20150501,20150601,20150717,20150807,20150809,20150810,20150924,20151010,20151225

batch.uob.last.date.file.generated.IBGINORM=20150820
batch.uob.last.date.file.generated.IBGIEXP=20150819
