mail.server.host=smtp.gmail.com
mail.server.port=25
mail.server.protocol=smtp
mail.server.username=ENC(W3VtpoKVk6vgGnfSefVP7G1TGAs1SG4vSTJRXqr9Rds=)
mail.server.password=ENC(I3V4j8ueURzIS+3txSaT8oXDgbEpqsXm)

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

# settlement-finance@nets.com.sg ChannelSupport@nets.com.sg
batch.email.error.send.from=npxbatch@nets.com.sg
#batch.email.error.send.to=netsjustin@gmail.com,justinchi@nets.com.sg
batch.email.error.send.to=sarathkiran@nets.com.sg
batch.email.error.subject=BATCH : npx-batch-uob-LOCAL
batch.email.error.template=template/batch-error-email.vm

batch.email.general.subject=BATCH : npx-batch-uob-LOCAL
batch.email.general.settlement.result.from=npxbatch@nets.com.sg
batch.email.general.settlement.result.send.to=sarathkiran@nets.com.sg
batch.email.general.template=template/batch-general-email.vm