batch.local.configuration=src/main/resources_dev/batch.properties
batch.local.file.sequence=02
#198500065G is for UAT 
#ID and BIB ID should be the same
batch.ibg.advice.company.identity=198500065G
batch.ibg.advice.company.identity.bib=198500065G
batch.config.bank.name=UOB_UAT

#1,2,3,4,5,6
batch.ibg.advice.acquirer.oid=1,2,3,4,5,6

batch.uob.merchant.status.active=2
#MM
batch.ibg.advice.merchant.type=1

batch.jdbc.url=jdbc:mysql://localhost:3306/pwap_core_2015
#root
batch.jdbc.username=ENC(z8DkADr9mcEhHjWpILa8bg==)
#test
batch.jdbc.password=ENC(YRDCUoc+Eu28YCJ8QvNP8g==)

batch.uob.schedular.job.submission.normal.enabled=true

batch.uob.schedular.job.submission.express.enabled=true

# 7:30 p.m.
batch.uob.scheduler.job.express.weekday.submission=0 5 23 ? * MON-FRI
batch.uob.scheduler.job.express.weekend.submission=0 5 23 ? * SAT,SUN													
batch.uob.scheduler.job.normal.weekday.submission=0 10 23 ? * MON-FRI
batch.uob.scheduler.job.normal.weekend.submission=0 10 23 ? * SAT,SUN
# 7:30 a.m.
batch.uob.scheduler.job.response.express=0 45 9 ? * *
batch.uob.scheduler.job.response.normal=0 50 9 ? * *

batch.sg.public.holiday=20150101,20150219,20150220,20150403,20150501,20150601,20150717,20150807,20150809,20150924,20151010,20151225

batch.uob.last.date.file.generated.IBGINORM=
batch.uob.last.date.file.generated.IBGIEXP=
