#203.116.93.173
batch.sftp.remote.host=192.168.1.136
batch.sftp.remote.port=22
##  encrypt.sh input='ftpmpstransit' password=test verbose=false G/ZSxLu85AcTXLZjyGSqaJFhL92An+gt
##  encrypt.sh input='ftptestnpx' password=test verbose=false sTKGDXZRXMZUbiyJ5DjlNUgYsddkhTob
batch.sftp.remote.username=ENC(3HT5hmOcNpgI4Hz9zcUBbQ==)

##  encrypt.sh input='mp5trans1t' password=test verbose=false 
##  encrypt.sh input='P@ssw0rd' password=test verbose=false 
##  encrypt.sh input='changeme' password=test verbose=false 
batch.sftp.remote.password=ENC(hGl3pnKFR6ULaXaH5m9usvoTrwK1no10)


batch.sftp.remote.input.dir=/home/payware3/sftp/uob/incoming
batch.sftp.remote.output.dir=/home/payware3/sftp/uob/outgoing

batch.sftp.local.dir.received=src/main/resources/received/
batch.sftp.local.dir.processed=src/main/resources/processed/
batch.sftp.local.dir.failed=src/main/resources/failed/

batch.sftp.local.dir.generated=src/main/resources/generated/
batch.sftp.local.dir.sent=src/main/resources/sent/
#ms
batch.sftp.file.time.to.wait=10000

