-- replace yyy with acquirer  and xxx with bank Id
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 'Z3', 'The transaction was unable to go online and was declined offline', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 'Z1', 'The transaction was declined offline', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 'Y3', 'The transaction was unable to go online and was approved offline', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 'Y1', 'The transaction was approved offline', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '96', 'ERR-CALL HELP-SE', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '95', 'BATCH TRANSFER - WAIT', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '94', 'ERR-CALL HELP-SQ', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '91', 'ERR-CALL HELP-NA', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '89', 'BAD TERMINAL ID', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '85', 'BATCH NOT FOUND', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '78', 'TRANS NOT FOUND', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '08', 'Honour with identification', '1', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '75', 'PIN TRIES EXCEEDED', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '78', 'RECONCILE ERROR', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '63', 'SECURITY VIOLATION', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '61', 'EXCEED LIMIT', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '59', 'Re-Enter CVV2', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '58', 'INVALID TRANSACTION', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '56', 'NO CARD RECORD', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '55', 'INCORRECT PIN', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '54', 'EXPIRED CARD', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '53', 'NO SAVINGS ACC', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '52', 'NO CHEQUE ACC', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '51', 'DECLINED', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '43', 'PLEASE CALL - CC', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '41', 'LOST CARD', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '30', 'ERR-CALL HELP-FE', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '25', 'ERR-CALL HELP-NT', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '19', 'RE-ENTER TRANSACTION', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '14', 'ERR-CALL HELP-RE', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '13', 'ERR-CALL HELP-AM', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '12', 'ERR-CALL HELP-TR', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '05', 'DO NOT HONOR', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '04', 'PICKUP CARD', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '03', 'ERROR-CALL HELP-SN', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '02', 'REFERRAL', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '01', 'PLEASE CALL', '', xxx,yyy 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), '00', 'APPROVED', '1', xxx,yyy 'en-US');
