-- replace yyy with acquirer  and xxx with bank Id
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 1  'Refer to card issuer'  , '', xxx, yyy, 'en-US');       
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 2  'REFERRAL'              , '', xxx, yyy, 'en-US'); 
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 3  'Invalid merchant'      , '', xxx, yyy, 'en-US');  
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 4  'Pick-up'               , '', xxx, yyy, 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 5  'Do not honour'         , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 6  'ERROR'                 , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 7  'PICKUP CARD, SPL COND' , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 8  'Honour with ID'        , '', xxx, yyy, 'en-US');  
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 9  'Request in Progress'   , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 10 'Appvd for Partial Amt' , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 11 'VIP approval'          , '', xxx, yyy, 'en-US');    
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 12 'Invalid transaction'   , '', xxx, yyy, 'en-US');        
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 13 'Invalid amount'        , '', xxx, yyy, 'en-US'); 
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 14 'Invalid card number'   , '', xxx, yyy, 'en-US');     
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 15 'NO SUCH ISSUER'        , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 16 'Approved, Update Tk 3' , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 17 'Customer Cancellation' , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 18 'Customer Dispute'      , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 19 'Re-enter transaction'  , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 20 'INVALID RESPONSE'      , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 21 'No transaction'        , '', xxx, yyy, 'en-US');     
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 22 'Suspected Malfunction' , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 23 'Unaccepted Trans Fee'  , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 24 'File Upd not Suported' , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 25 'ERROR-CALL HELP - NT'  , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 26 'Dup Rec,Old Rec Rplcd' , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 27 'Field Edit Error'      , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 28 'FILE LOCKED OUT'       , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 29 'FILE UPDATE ERROR'     , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 30 'Format error'          , '', xxx, yyy, 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 31 'ERROR-CALL HELP - NS'  , '', xxx, yyy, 'en-US');                
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 32 'Completed Partially'   , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 33 'EXPIRED CARD'          , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 34 'SUSPECTED FRAUD'       , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 35 'Contact Acquirer'      , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 36 'Restricted Card'       , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 37 'Call Acq. Security'    , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 38 'PIN TRIES EXCEEDED'    , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 39 'No Credit Account'     , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 40 'Func. not Supported'   , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 41 'Lost card'             , '', xxx, yyy, 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 42 'No Universal Account'  , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 43 'Stolen card pick up'   , '', xxx, yyy, 'en-US');         
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 44 'No Investment Account' , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 45 'ISO error #45'         , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 46 'ISO error #46'         , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 47 'ISO error #47'         , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 48 'ISO error #48'         , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 49 'ISO error #49'         , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 50 'ISO error #50'         , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 51 'Not sufficient funds'  , '', xxx, yyy, 'en-US');                  
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 52 'No Chequeing Account'  , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 53 'No Savings Account'    , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 54 'Expired card'          , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 55 'Incorrect PIN'         , '', xxx, yyy, 'en-US');     
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 56 'No Card Record'        , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 57 'Txn not Permtd-card'   , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 58 'INVALID TRANSACTION'   , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 59 'SUSPECTED FRAUD'        , '', xxx, yyy, 'en-US');     
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 60 'Contact Acquirer'        , '', xxx, yyy, 'en-US');    
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 61 'Exceeds withdrawal amount'  , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 62 'Restricted card'          , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 63 'Security Violation'       , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 64 'Org Amount Incorrect'     , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 65 'Freq. Limit Exceed'       , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 66 'Call Acq's Security'      , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 67 'Hard Capture'             , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 68 'Resp Recvd too Late'      , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 69 'ISO error #69 '           , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 70 'ISO error #70 '           , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 71 'ISO error #71 '           , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 72 'ISO error #72 '           , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 73 'ISO error #73 '           , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 74 'ISO error #74 '           , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 75 'PIN Tries Exceeded'       , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 76 'Invalid product code'     , '', xxx, yyy, 'en-US');     
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 77 'RECONCILE ERROR'          , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 78 'TRANS. NOT FOUND'         , '', xxx, yyy, 'en-US');  
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 79 'DECLINED - CVV2'          , '', xxx, yyy, 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 80 'BAD BATCH NUMBER'         , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 81 'Private error #81'        , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 82 'NO CLOSED SOC SLOTS'      , '', xxx, yyy, 'en-US');     
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 83 'NO SUSP. SOC SLOTS'       , '', xxx, yyy, 'en-US');    
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 84 'Private error #84'        , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 85 'Batch not found'          , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 86 'Private error #86'        , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 87 'Private error #87'        , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 88 'HAVE CM CALL AMEX'        , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 89 'BAD TERMINAL ID'          , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 90 'Cutoff in Process'        , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 91 'Issuer inoperative'       , '', xxx, yyy, 'en-US');  
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 92 'Trans can't be Routed'    , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 93 'Txn cant be Completed'    , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 94 'Duplicate transmission'   , '', xxx, yyy, 'en-US');      
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 95 'BATCH TRANSFER, WAIT'     , '', xxx, yyy, 'en-US');        
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 96 'System malfunction'       , '', xxx, yyy, 'en-US');    
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 97 'Resvd. for Nat. use'      , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 98 'Resvd. for Nat. use'      , '', xxx, yyy, 'en-US');   
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 99 'Resvd. for Nat. use'      , '', xxx, yyy, 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 'Z3', 'The transaction was unable to go online and was declined offline', '', xxx, yyy, 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 'Z1', 'The transaction was declined offline', '', xxx, yyy, 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 'Y3', 'The transaction was unable to go online and was approved offline', '', xxx, yyy, 'en-US');
INSERT INTO `ta07_acquirer_rc` (`CREATED_BY`, `CREATION_DATE`, `LAST_UPDATED_BY`, `LAST_UPDATED_DATE`, `RC_ID`, `RC_TXT`, `RC_TYPE`, `BANK_ID`, `ACQUIRER_ID`, `ACCEPT_LANGUAGE`) VALUES (1, now(), 1, now(), 'Y1', 'The transaction was approved offline', '', xxx, yyy, 'en-US');