-- Change the card type_id 37 to the actuall card Type Id on the system
('SGD', '', 'OTHERS', NULL, 186, 1, now(), 34000000000, 34000000000, NULL, '702', NULL, NULL, 34999999999, 34999999999, 99, 15, 37, 'AMEX-GENERIC');
('SGD', '', 'OTHERS', NULL, 186, 1, now(), 34000000000, 34000000000, NULL, '702', NULL, NULL, 37999999999, 37999999999, 99, 15, 37, 'AMEXCO');
('SGD', '', 'OTHERS', NULL, 186, 1, now(), 37000000000, 37000000000, NULL, '702', NULL, NULL, 37999999999, 37999999999, 99, 15, 37, 'AMEX-GENERIC');
