<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>npx-core</artifactId>
	<version>1.0.3.1</version>
	
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.nets.sg.npx</groupId>
		<artifactId>npx-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nets-releases-repo</id>
			<url>${nets-releases-deployment-url}</url>
		</repository>
		<snapshotRepository>
			<id>nets-snapshots-repo</id>
			<url>${nets-snapshots-deployment-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>