<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nets.sg.npx.batch</groupId>
	<artifactId>npx-batch-uob</artifactId>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.nets.sg.npx</groupId>
		<artifactId>npx-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.nets.sg.npx</groupId>
			<artifactId>npx-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.nets.sg.npx.batch</groupId>
			<artifactId>npx-batch-common</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.nets.sg.npx.batch.uob.launcher.BatchApplicationLauncher</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
					</archive>
					<includes>
						<include>**/*.class</include>
						<include>META-INF/**</include>
						<include>batch-root-ctx.xml</include>
						<include>batch-dao.xml</include>
						<include>batch-sftp.xml</include>
						<include>batch-mail.xml</include>
						<include>batch-schedule.xml</include>
						<include>hibernate.cfg.xml</include>
					</includes>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-distribution</id>
						<phase>verify</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist-build.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nets-releases-repo</id>
			<url>${nets-releases-deployment-url}</url>
		</repository>
		<snapshotRepository>
			<id>nets-snapshots-repo</id>
			<url>${nets-snapshots-deployment-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>